2021-10-12 17:03:06,513 ERROR: Exception on / [GET] [in /Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/app.py:1454]
Traceback (most recent call last):
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/app.py", line 1489, in dispatch_request
    self.raise_routing_exception(req)
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/app.py", line 1471, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/ctx.py", line 367, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/werkzeug/routing.py", line 2032, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/app.py", line 1383, in handle_user_exception
    return self.handle_http_exception(e)
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/app.py", line 1323, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "/Users/hwang-ingyu/Documents/codings/flask_project/app/errors/handlers.py", line 9, in not_found_error
    return render_template('errors/404.html'), 404
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/templating.py", line 147, in render_template
    return _render(
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/templating.py", line 128, in _render
    rv = template.render(context)
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/Users/hwang-ingyu/Documents/codings/flask_project/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/Users/hwang-ingyu/Documents/codings/flask_project/app/templates/base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block 'doc'
    {%- block html %}
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block 'html'
    {% block body -%}
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 21, in block 'body'
    {% block navbar %}
  File "/Users/hwang-ingyu/Documents/codings/flask_project/app/templates/base.html", line 17, in block 'navbar'
    <a class="navbar-brand" href="{{ url_for('main.index') }}">Microblog</a>
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/helpers.py", line 338, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/helpers.py", line 325, in url_for
    rv = url_adapter.build(
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/werkzeug/routing.py", line 2305, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'main.index'. Did you mean 'auth.login' instead?
2021-10-12 17:05:07,129 INFO: Microblog startup [in /Users/hwang-ingyu/Documents/codings/flask_project/app/__init__.py:74]
2021-10-12 17:05:12,196 ERROR: Exception on /index [GET] [in /Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/app.py:1454]
Traceback (most recent call last):
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/app.py", line 1489, in dispatch_request
    self.raise_routing_exception(req)
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/app.py", line 1471, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/ctx.py", line 367, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/werkzeug/routing.py", line 2032, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/app.py", line 1383, in handle_user_exception
    return self.handle_http_exception(e)
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/app.py", line 1323, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "/Users/hwang-ingyu/Documents/codings/flask_project/app/errors/handlers.py", line 9, in not_found_error
    return render_template('errors/404.html'), 404
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/templating.py", line 147, in render_template
    return _render(
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/templating.py", line 128, in _render
    rv = template.render(context)
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/Users/hwang-ingyu/Documents/codings/flask_project/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/Users/hwang-ingyu/Documents/codings/flask_project/app/templates/base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block 'doc'
    {%- block html %}
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block 'html'
    {% block body -%}
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 21, in block 'body'
    {% block navbar %}
  File "/Users/hwang-ingyu/Documents/codings/flask_project/app/templates/base.html", line 17, in block 'navbar'
    <a class="navbar-brand" href="{{ url_for('main.index') }}">Microblog</a>
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/helpers.py", line 338, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/flask/helpers.py", line 325, in url_for
    rv = url_adapter.build(
  File "/Users/hwang-ingyu/Documents/codings/flask_project/venv/lib/python3.9/site-packages/werkzeug/routing.py", line 2305, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'main.index'. Did you mean 'auth.login' instead?
2021-10-12 17:08:02,694 INFO: Microblog startup [in /Users/hwang-ingyu/Documents/codings/flask_project/app/__init__.py:74]
